<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <input type="text" class="search-box" placeholder="search recipe ...">
            <div class="loading">loading...</div>
            <div class="not-found">⚠️ Sorry, we don't have any recipes for that</div>
        </header>
        <div class="grid">
            <div class="box-templatex">
                <h2 class="title"></h2>
                <p class="ingredients"></p>
                <hr class="divider">
                <div class="servings"></div>
            </div>
        </div>
    </div>
    </div>





    <script src="./script.js"></script>
</body>
</html>
